{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\""
      ]
    }
  ],
  "results": {
    "attached_assets\\Pasted-Run-ruff-check-warning-Invalid-noqa-directive-on-src-an_1778777046225.txt": [
      {
        "type": "Secret Keyword",
        "filename": "attached_assets\\Pasted-Run-ruff-check-warning-Invalid-noqa-directive-on-src-an_1778777046225.txt",
        "hashed_secret": "1854a11881daba39be0b6f9c9fce04b55a3e7ef5",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "deploy\\kubernetes\\ingress.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy\\kubernetes\\ingress.yaml",
        "hashed_secret": "379c9da490c35d056dca2f39c04550cb37911f10",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "deploy\\kubernetes\\secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy\\kubernetes\\secrets.yaml",
        "hashed_secret": "33a8a35c7b650a76d63107ea6743be7cabff471b",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "frontend\\src\\i18n\\en\\translation.json": [
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\i18n\\en\\translation.json",
        "hashed_secret": "47acd2028cf81b5da88ddeedb2aea4eca4b71fbd",
        "is_verified": false,
        "line_number": 181
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\i18n\\en\\translation.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 243
      }
    ],
    "frontend\\src\\stores\\authStore.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\stores\\authStore.ts",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 118
      }
    ],
    "frontend\\tests\\e2e\\security.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend\\tests\\e2e\\security.spec.ts",
        "hashed_secret": "e851f00bf8adbb5bb19432e54cb5c343e658f1b6",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "helm\\cyber-pipeline\\values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm\\cyber-pipeline\\values.yaml",
        "hashed_secret": "78e7378741071ae21413b0ed971c47c0e2cd738f",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "helm\\cyber-pipeline\\values.yaml",
        "hashed_secret": "3c91ef6e85d2cf61a5bf772e28bd1d78ead7ba14",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "src\\analysis\\active\\brute_force\\_constants.py": [
      {
        "type": "Secret Keyword",
        "filename": "src\\analysis\\active\\brute_force\\_constants.py",
        "hashed_secret": "1854a11881daba39be0b6f9c9fce04b55a3e7ef5",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "src\\analysis\\active\\injection\\_confidence.py": [
      {
        "type": "Secret Keyword",
        "filename": "src\\analysis\\active\\injection\\_confidence.py",
        "hashed_secret": "1210cdffc1810f2947084bec43397aa36018c6bf",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\analysis\\active\\injection\\_confidence.py",
        "hashed_secret": "9235afd3e98802411861a961aa9cf61e90c1c977",
        "is_verified": false,
        "line_number": 99
      }
    ],
    "src\\analysis\\active\\injection\\deserialization.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src\\analysis\\active\\injection\\deserialization.py",
        "hashed_secret": "9009f014167a18df320c8664aea822ae615776b2",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "src\\analysis\\active\\injection\\jwt_manipulation.py": [
      {
        "type": "JSON Web Token",
        "filename": "src\\analysis\\active\\injection\\jwt_manipulation.py",
        "hashed_secret": "d5278f8f028c39a2e3357aab667bdd81c7ab5ea6",
        "is_verified": false,
        "line_number": 429
      }
    ],
    "src\\analysis\\checks\\active\\deserialization_probe\\_constants.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src\\analysis\\checks\\active\\deserialization_probe\\_constants.py",
        "hashed_secret": "4b863e08833595459219ef0cd3a3dfcc7fb323fa",
        "is_verified": false,
        "line_number": 118
      }
    ],
    "src\\analysis\\checks\\active\\file_upload_probe.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src\\analysis\\checks\\active\\file_upload_probe.py",
        "hashed_secret": "4bafb4bb3d016faa138fd55fb01c48e020e909a4",
        "is_verified": false,
        "line_number": 228
      }
    ],
    "src\\analysis\\checks\\active\\jwt\\jwt_check.py": [
      {
        "type": "Secret Keyword",
        "filename": "src\\analysis\\checks\\active\\jwt\\jwt_check.py",
        "hashed_secret": "1210cdffc1810f2947084bec43397aa36018c6bf",
        "is_verified": false,
        "line_number": 355
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\analysis\\checks\\active\\jwt\\jwt_check.py",
        "hashed_secret": "9235afd3e98802411861a961aa9cf61e90c1c977",
        "is_verified": false,
        "line_number": 356
      }
    ],
    "src\\analysis\\checks\\active\\jwt\\validator.py": [
      {
        "type": "Secret Keyword",
        "filename": "src\\analysis\\checks\\active\\jwt\\validator.py",
        "hashed_secret": "1210cdffc1810f2947084bec43397aa36018c6bf",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\analysis\\checks\\active\\jwt\\validator.py",
        "hashed_secret": "9235afd3e98802411861a961aa9cf61e90c1c977",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "src\\analysis\\checks\\active\\mass_assignment.py": [
      {
        "type": "Secret Keyword",
        "filename": "src\\analysis\\checks\\active\\mass_assignment.py",
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\analysis\\checks\\active\\mass_assignment.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\analysis\\checks\\active\\mass_assignment.py",
        "hashed_secret": "3b979f2676df7070a7c8d6038463fa61759ee8fb",
        "is_verified": false,
        "line_number": 82
      }
    ],
    "src\\analysis\\checks\\passive\\token_lifetime_analyzer\\_helpers.py": [
      {
        "type": "Secret Keyword",
        "filename": "src\\analysis\\checks\\passive\\token_lifetime_analyzer\\_helpers.py",
        "hashed_secret": "20af418657698863db8d966f4b42ed8dc7d0bd54",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\analysis\\checks\\passive\\token_lifetime_analyzer\\_helpers.py",
        "hashed_secret": "9235afd3e98802411861a961aa9cf61e90c1c977",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "src\\dashboard\\output\\square.com\\checkpoints\\run-1779200107-a4a436af\\checkpoint_v0.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "src\\dashboard\\output\\square.com\\checkpoints\\run-1779200107-a4a436af\\checkpoint_v0.json",
        "hashed_secret": "c5bfe180ff610519b5fe7fe0acb630bff773a337",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "src\\dashboard\\output\\square.com\\checkpoints\\run-1779200107-a4a436af\\checkpoint_v1.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "src\\dashboard\\output\\square.com\\checkpoints\\run-1779200107-a4a436af\\checkpoint_v1.json",
        "hashed_secret": "4766509afd1cde33e819ba22dc45fb52595c6a84",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "src\\dashboard\\output\\square.com\\checkpoints\\run-1779200107-a4a436af\\checkpoint_v2.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "src\\dashboard\\output\\square.com\\checkpoints\\run-1779200107-a4a436af\\checkpoint_v2.json",
        "hashed_secret": "f7bb1af1c131a14c43cd7a478e188f8dd958d8b3",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "src\\infrastructure\\security\\audit.py": [
      {
        "type": "Secret Keyword",
        "filename": "src\\infrastructure\\security\\audit.py",
        "hashed_secret": "99e24bbab79c73b343ac93116875560ba83c24b1",
        "is_verified": false,
        "line_number": 105
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\infrastructure\\security\\audit.py",
        "hashed_secret": "dbbe26ed1041850d6dd3b0c4e83089cfa1b0da29",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\infrastructure\\security\\audit.py",
        "hashed_secret": "2d5b53f3d811d83f0f59851bfb27dd598e5bbf1e",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\infrastructure\\security\\audit.py",
        "hashed_secret": "66660e97459da279a024464b4a23f9a02fdcc660",
        "is_verified": false,
        "line_number": 108
      }
    ],
    "src\\infrastructure\\security\\config.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src\\infrastructure\\security\\config.py",
        "hashed_secret": "043c1394e88ca2e19a0531fefea3ae356423a285",
        "is_verified": false,
        "line_number": 177
      }
    ],
    "src\\pipeline\\services\\tool_execution.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src\\pipeline\\services\\tool_execution.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 674
      }
    ],
    "tests\\fixtures\\sample_http_responses.json": [
      {
        "type": "JSON Web Token",
        "filename": "tests\\fixtures\\sample_http_responses.json",
        "hashed_secret": "7876f0e1ca21d6a113760c2ffdca86421a329797",
        "is_verified": false,
        "line_number": 129
      }
    ],
    "tests\\fixtures\\sample_scan_config.json": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\fixtures\\sample_scan_config.json",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "tests\\fixtures\\security_patterns\\jwt_none_algorithm.json": [
      {
        "type": "JSON Web Token",
        "filename": "tests\\fixtures\\security_patterns\\jwt_none_algorithm.json",
        "hashed_secret": "466bac1b709f2567540c0ffebde60d598ab873e3",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "tests\\fixtures\\security_patterns\\token_leak.json": [
      {
        "type": "GitHub Token",
        "filename": "tests\\fixtures\\security_patterns\\token_leak.json",
        "hashed_secret": "e175c6f5f2a92e8623bd9a4820edb4e8c1b0fd10",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "JSON Web Token",
        "filename": "tests\\fixtures\\security_patterns\\token_leak.json",
        "hashed_secret": "92a800fa68609f76bfe58e926106352467d3ae8c",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "tests\\test_audit.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_audit.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "tests\\unit\\analysis\\test_additional_security_detectors.py": [
      {
        "type": "Private Key",
        "filename": "tests\\unit\\analysis\\test_additional_security_detectors.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests\\unit\\analysis\\test_additional_security_detectors.py",
        "hashed_secret": "6665fada5b9357eccb8061a12c69e6e55fccb792",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "JSON Web Token",
        "filename": "tests\\unit\\analysis\\test_additional_security_detectors.py",
        "hashed_secret": "ce05916151c84a47ab5bd593db060dd9d8b9badf",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "tests\\unit\\analysis\\test_api_security_analysis.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\analysis\\test_api_security_analysis.py",
        "hashed_secret": "9f33a7c798af6fd6abb28049d9c1b3edfa2fd24a",
        "is_verified": false,
        "line_number": 131
      }
    ],
    "tests\\unit\\analysis\\test_security_detectors_properties.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\unit\\analysis\\test_security_detectors_properties.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 282
      },
      {
        "type": "Private Key",
        "filename": "tests\\unit\\analysis\\test_security_detectors_properties.py",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 590
      },
      {
        "type": "AWS Access Key",
        "filename": "tests\\unit\\analysis\\test_security_detectors_properties.py",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 711
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\analysis\\test_security_detectors_properties.py",
        "hashed_secret": "e85b3f19ba65dae3aa220232f23dd669ca75b0a3",
        "is_verified": false,
        "line_number": 711
      }
    ],
    "tests\\unit\\api_tests\\test_api_key_workflow_shared.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\api_tests\\test_api_key_workflow_shared.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "tests\\unit\\core\\test_safe_errors.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests\\unit\\core\\test_safe_errors.py",
        "hashed_secret": "fcfeaaf6e69a5ff4dbf9e7553935810e78c283c2",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests\\unit\\core\\test_safe_errors.py",
        "hashed_secret": "563386d6dd0cb7e98641713141adfe5bef7c3f46",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "AWS Access Key",
        "filename": "tests\\unit\\core\\test_safe_errors.py",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests\\unit\\core\\test_safe_errors.py",
        "hashed_secret": "ab4d33dceb0337febd18aa1223e52a48b248aea7",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests\\unit\\core\\test_safe_errors.py",
        "hashed_secret": "50d40b2deccfff5eb68f5a56162fd281c6fdeb0f",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\unit\\core\\test_safe_errors.py",
        "hashed_secret": "a19310f994b3a8974f03cddd1de4b862266947e8",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests\\unit\\core\\test_safe_errors.py",
        "hashed_secret": "6672aa1e4f8d6775ead87fb1619cb88572910397",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests\\unit\\core\\test_safe_errors.py",
        "hashed_secret": "dd66153cbe542a372a2e86e535d26e4448b270eb",
        "is_verified": false,
        "line_number": 171
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\unit\\core\\test_safe_errors.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 188
      }
    ],
    "tests\\unit\\dashboard\\test_websocket_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\dashboard\\test_websocket_auth.py",
        "hashed_secret": "2b8d7f8030b56ab6245f365bc3d6345706de2713",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "tests\\unit\\infrastructure\\conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\infrastructure\\conftest.py",
        "hashed_secret": "768703618d4b473fd22815804fb4c7e57aa76e46",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\infrastructure\\conftest.py",
        "hashed_secret": "c0d7ae39ad8e0e46cdbac4c3fb44a6bc1a17105d",
        "is_verified": false,
        "line_number": 109
      }
    ],
    "tests\\unit\\infrastructure\\test_observability.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\infrastructure\\test_observability.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 541
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\infrastructure\\test_observability.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 552
      }
    ],
    "tests\\unit\\infrastructure\\test_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\infrastructure\\test_security.py",
        "hashed_secret": "c5b69d1f3054f4c249746be57eae993091a4af0a",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\infrastructure\\test_security.py",
        "hashed_secret": "c0d7ae39ad8e0e46cdbac4c3fb44a6bc1a17105d",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\infrastructure\\test_security.py",
        "hashed_secret": "1382103331d56fa62a3f0b12388aad5cdb36389d",
        "is_verified": false,
        "line_number": 780
      }
    ]
  },
  "generated_at": "2026-05-21T16:12:12Z"
}
