[1G[0K⠙[1G[0K
> frontend@0.0.0 dev
> vite

[1G[0K⠙[1G[0K[2m8:26:01 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because lockfile has changed

  [32m[1mVITE[22m v8.0.8[39m  [2mready in [0m[1m3028[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.87.130:[1m5000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[2m8:26:03 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [optimizer] bundling dependencies...























[1;1H[0J[2m8:29:53 PM[22m [36m[1m[vite][22m[39m [32mvite.config.ts changed, restarting server...[39m
[2m8:29:53 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because vite config has changed
[2m8:29:53 PM[22m [36m[1m[vite][22m[39m server restarted.

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
[2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m8:29:54 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [optimizer] bundling dependencies...























[1;1H[0J[2m8:31:28 PM[22m [36m[1m[vite][22m[39m [32mvite.config.ts changed, restarting server...[39m
[2m8:31:28 PM[22m [36m[1m[vite][22m[39m server restarted.

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
[2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
