Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/uvicorn/__main__.py", line 4, in <module>
    uvicorn.main()
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/click/core.py", line 1514, in __call__
    return self.main(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/click/core.py", line 1435, in main
    rv = self.invoke(ctx)
         ^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/click/core.py", line 1298, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/click/core.py", line 853, in invoke
    return callback(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/uvicorn/main.py", line 441, in main
    run(
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/uvicorn/main.py", line 617, in run
    server.run()
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/uvicorn/server.py", line 75, in run
    return asyncio_run(self.serve(sockets=sockets), loop_factory=self.config.get_loop_factory())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/asyncio/runners.py", line 195, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/uvicorn/server.py", line 79, in serve
    await self._serve(sockets)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/uvicorn/server.py", line 86, in _serve
    config.load()
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/uvicorn/config.py", line 449, in load
    self.loaded_app = import_from_string(self.app)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/uvicorn/importer.py", line 19, in import_from_string
    module = importlib.import_module(module_str)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/home/runner/workspace/start_backend.py", line 5, in <module>
    from src.dashboard.fastapi.app import create_app
  File "/home/runner/workspace/src/dashboard/fastapi/app.py", line 35, in <module>
    from src.websocket_server.integration import (
  File "/home/runner/workspace/src/websocket_server/integration.py", line 32, in <module>
    from src.websocket_server.handlers import WebSocketHandler
  File "/home/runner/workspace/src/websocket_server/handlers.py", line 21, in <module>
    from src.websocket_server.heartbeat import HeartbeatMonitor
  File "/home/runner/workspace/src/websocket_server/heartbeat.py", line 24, in <module>
    class HeartbeatMonitor:
  File "/home/runner/workspace/src/websocket_server/heartbeat.py", line 164, in HeartbeatMonitor
    async def _disconnect_client(self, info: ConnectionInfo) -> None:
                                             ^^^^^^^^^^^^^^
NameError: name 'ConnectionInfo' is not defined. Did you mean: 'ConnectionError'?
